{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "color": {
      "1": "#ffffff"
    },
    "padding": {
      "top": 1,
      "right": 4
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "{#1}в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ {#}{username}"
    },

    {
      "type": "os",
      "key": "{#separator}в”‚  {#keys}у°Ќ№ os     ",
      "format": "{name}"
    },
    {
      "type": "command",
      "key": "{#separator}в”‚  {#keys}у°ѓ° age    ",
      "text": "echo $(( ($(date +%s) - $(stat -c %W / 2>/dev/null || echo $(stat -c %Y /))) / 86400 )) days"
    },
    {
      "type": "kernel",
      "key": "{#separator}в”‚  {#keys}у°’‹ kernel "
    },
    {
      "type": "shell",
      "key": "{#separator}в”‚  {#keys}у°ћ· shell  "
    },
    {
      "type": "uptime",
      "key": "{#separator}в”‚  {#keys}у°…ђ uptime "
    },
    {
      "type": "packages",
      "key": "{#separator}в”‚  {#keys}у°Џ– pkgs   ",
      "format": "{dpkg}"
    },

    {
      "type": "custom",
      "format": "{#1}в”‚"
    },

    {
      "type": "cpu",
      "key": "{#separator}в”‚  {#keys}у°»  cpu    ",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "{#separator}в”‚  {#keys}у°ў® gpu    ",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "{#separator}в”‚  {#keys}у°Ќ› ram    ",
      "format": "{used} / {total}"
    },

    {
      "type": "command",
      "key": "{#separator}в”‚  {#keys}у°‹Љ disk   ",
      "text": "df -h / | awk 'NR==2 {print $3 \" / \" $2}'"
    },

    {
      "type": "custom",
      "format": "{#1}в”‚"
    },

    {
      "type": "display",
      "key": "{#separator}в”‚  {#keys}у°№‘ res    ",
      "format": "{width}x{height} @ {refresh-rate}Hz"
    },
    {
      "type": "terminal",
      "key": "{#separator}в”‚  {#keys}у°†Ќ term   ",
      "format": "{process-name}"
    },
    {
      "type": "wifi",
      "key": "{#separator}в”‚  {#keys}у°¤Ё wifi   ",
      "format": "{ssid}"
    },
    {
      "type": "command",
      "key": "{#separator}в”‚  {#keys}у°ѓ¶ date   ",
      "text": "date '+%d %B %Y  %H:%M'"
    },

    {
      "type": "custom",
      "format": "{#1}в”‚"
    },

    {
      "type": "colors",
      "key": "{#separator}в”‚",
      "symbol": "circle"
    },

    {
      "type": "custom",
      "format": "{#1}в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
    }
  ]
}
